<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igreja Batista Reformada Aliança</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="cabeçalho">
                <picture>
                    <img src="imagens/logo-ibra1.png" alt="Logo IBRA" width="100px">
                </picture>
            <section>
                <h1>Igreja Batista <br>Reformada Aliança</h1>
            </section>
        </div>
        
            <nav>
                <a href="index.html">Início</a>
                <a href="agenda.html">Agenda</a>
                <a href="ministérios.html">Ministérios</a>
                <a href="sobre.html">Sobre</a>
                <a href="localizaçao.html">Localização</a>
                <a href="contato.html">Contato</a>
            </nav>
        
    </header>
</body>
</html>